<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
   <h1>My top 5 Favourite Websites</h1>
   <ol>
    <li><a href="https://leetcode.com/u/kosireddysudheer803/" target="_blank">sudhee</a></li>
    <li><a href="https://www.SmashtheWalls.com/">Smash the Walls</a></li>
    <li><a href="https://www.Wordle.com/">Wordle</a></li>
    <li><a href="https://www.HackerTyper.com/">haker Typer</a></li>
    <li><a href="https://wwww.Stellarium.com/">Stellarium</a></li>
    </ol>
    <iframe src=https://en.wikipedia.org/wiki/Virat_Kohli></iframe><br><br>
    <a href="https://en.wikipedia.org/wiki/Virat_Kohli"><img src="./imgs/08vk.gif" height="200px" width="200px"> </a>

    <marquee behavior="alternate" direction="">
    <img src="./imgs/08vk.gif" height="400px">
</body>
</html>