<!DOCTYPE html>
<html>
<head>
</head>
<body> 
    
    <form action="">
        <label>Enter Email</label><input type="email" placeholder="enter Gamil"><br>
        <label>Enter user Name</label> <input type="input" placeholder="enter u r name"><br>
        <input type="checkbox">
        <label>c</label>
        <input type="checkbox">
        <label>c++</label>
        <input type="checkbox">
        <label>Java</label>
        <input type="checkbox">
        <label>Python</label> 
        <br>
        <input type="range">
        <br>
        <label>Enter Password</label><input type="password" placeholder="Enter the Password">
        <br>
        <select>
            <option>Virat</option>
            <option>Dhoni</option>
        </select> <br>
        <input type="radio" name="testing">
        <label>AEC</label> 
        <input type="radio" name="testing">
        <label>ACET</label>
        <input type="radio" name="testing">
        <label>ACOE</label> 
        <br>
        <input type="date"> 
        <br>
        <input type="file">
        <br>
        <input type="datetime-local"> <br>
        <textarea></textarea><br>

        <!-- <input type="reset"> <br> -->
         <button>reset</button>
        <!-- <input type="submit"> -->
         <button>submit</button>
    </form>
   
</body>
</html>